#This file is used store URL and  User login credentials 

Browser=Chrome
URL= https://www.facebook.com/
UserName=5198477
Password=5198477	
DriverPath=Drivers
ReportPath=Reports
ResourcesPath=Resources
TestDataSheetPath=TestDataSheet/TestdataSheetSam.xlsx
DefaultSuite_Path=test-output/Default suite
Screenshot_Path=Report/Screenshot
DBUrl=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLEFS_AB_RO_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
DBUsername=PLEFS_AB_RO_APP
DBPassword=Apwd4abinit
MailSender=sai.kumar.osv@fedex.com
MailRecipients=Flags_SQA@corp.ds.fedex.com
